### ISSUE TITLE
Ej Diccionario Taller

### ISSUE THREAD

**Issue by romamati** [marcelogarberoglio/PI#257]
Buenas! Intente resolver este  ejercicio haciendo un vector de listas como hablamos en clase pero cuando corro el programa me indica que tengo leaks y ademas parece que hay un elemento que no lo esta agregando tampoco. Creeria que mis errores estan en la funcion add y en la del free pero no se en donde. 

Cuando corro el codigo me tira:
 
aceituna: Fruto del olivo
armario: Mueble para guardar cosas
auto: Aparato que se mueve
gato: Animal de cuatro patas enemigo del perro

=================================================================
==594==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7f553cc81808 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x7f553d5e99fe in agregaRec /mnt/c/Users/elfam/Desktop/PI/Taller/Taller11/Ej3CDT.c:82
    #2 0x7f553d5e9d22 in agregaPalabra /mnt/c/Users/elfam/Desktop/PI/Taller/Taller11/Ej3CDT.c:106
    #3 0x7f553d5e95e3 in main /mnt/c/Users/elfam/Desktop/PI/Taller/Taller11/TestEj3.c:31
    #4 0x7f553c9a4082 in __libc_start_main ../csu/libc-start.c:308

Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7f553cc81808 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x7f553d5e99fe in agregaRec /mnt/c/Users/elfam/Desktop/PI/Taller/Taller11/Ej3CDT.c:82
    #2 0x7f553d5e9d22 in agregaPalabra /mnt/c/Users/elfam/Desktop/PI/Taller/Taller11/Ej3CDT.c:106
    #3 0x7f553d5e9595 in main /mnt/c/Users/elfam/Desktop/PI/Taller/Taller11/TestEj3.c:28
    #4 0x7f553c9a4082 in __libc_start_main ../csu/libc-start.c:308

SUMMARY: AddressSanitizer: 48 byte(s) leaked in 2 allocation(s).

El .h seria:

#ifndef EJ3ADT_H
#define EJ3ADT_H
#include <string.h>

 
typedef struct diccioCDT * diccioADT;

diccioADT creaDiccionario(void);
 
void liberaDiccionario(diccioADT dic);
 
int agregaPalabra(diccioADT dic, const char * palabra, const char * significado);
 
void imprimeDiccionario(diccioADT dic);

#endif //EJ3ADT_H

Mi archivo .c seria:

#include <stdio.h>
#include "EJ3ADT.h"
#include <string.h>
#include <stdlib.h>
#include <ctype.h>
#define ABC 26
#define MAXPAL 25
#define MAXSIGNIFICADO 255

typedef struct node
{
    char * palabra;
    char * significado;
    struct node * tail;//Puntero al nodo siguiente
}Tnode;

typedef Tnode * TList;

typedef struct LPalabras //Seria mi lista de palabras
{
    size_t dimList;//Cantidad de palabras que posee la lista
    struct node * first;//Puntero al primer nodo de la lista
}LPalabras;

typedef struct diccioCDT
{
    LPalabras v[ABC];//Vector cuyos elementos son estructuras cuyos campos son una lista y la cantidad de nodos ,donde cada posicion representa una letra del abcdario.   
}diccioCDT;

static int
strcmpext(const char * a, const char * b) {
    int c = 0;
    while(*a && *b) {
        if((c = (tolower(*a) - tolower(*b))) != 0) {
            return c;
        }
        a++;
        b++;
    }
    return *a - *b;
}

diccioADT creaDiccionario(void)
{
    diccioADT dic = calloc(1, sizeof(*dic));
    return dic;
}

static void freeListRec(TList l)
{
    if(l ==NULL)
    {
        return;
    }

    freeListRec(l->tail);//Hago que llegue al final
    free(l);//libero a cada nodo de la lista
    return;
}

void liberaDiccionario(diccioADT dic)
{
    //Libero cada lista de mi vector de listas
    for(int i = 0; i < dic->v[i].dimList; i++)
    {
        freeListRec(dic->v[i].first);//Libero todos los nodos de la i-esima lista
    }
    free(dic);//Libero al diccionario en si
}

static TList agregaRec(TList l, const char * palabra, const char * significado, size_t *flag, int lengpal, int lengsig)
{
    if(lengpal > MAXPAL || lengsig > MAXSIGNIFICADO)
    {
        return l;//Retorna la lista tal cual estaba y no hace nada
    }
    int c;
    if(l == NULL || (c = strcmpext(l->palabra, palabra)) > 0 )//En cualqueira de estos casos tengo que incorporar a la palabra
    {
      TList aux = malloc(sizeof(*aux));
      aux->palabra = palabra;
      aux->significado = significado;
      aux->tail = l;//Pues inserto a la palabra antes de la posicion acual de la lista en la que me encuentro
      *flag = 1;//Indico que se pudo agregar a la palabra
      return aux;//Retorno la lista modificada
    }

    if(c < 0) //Si pasa esto la palabra podria estar mas adelante en mi lista y por ende avanzo
    {
        l->tail = agregaRec(l->tail, palabra, significado, flag, lengpal, lengsig);
        return l;
    }

    //Si llega aca es porque la palabra ya esta en la lista y por ende no hace nada y retorna la lista tal cual esta
    return l;
}

int agregaPalabra(diccioADT dic, const char * palabra, const char * significado)
{
    int index = toupper(palabra[0]) - 'A';//Obtengo la posicion de mi vector donde quiero agregar la palabra
    size_t flag = 0;
    int lengpal = strlen(palabra);
    int lengsig = strlen(significado);
    dic->v[index].first = agregaRec(dic->v[index].first, palabra, significado,&flag, lengpal, lengsig);
    dic->v[index].dimList += flag;//Actualizo la cantidad de palabras para la lista en esa poscicion de mi vector
    return flag;//Retorna 1 si pudo agregar a la palabra o cero sino
}

static void printLista(TList l)
{
    if(l == NULL)
    {
        return;
    }

    while(l != NULL)
    {
        printf("\n%s: %s", l->palabra, l->significado);
        l = l->tail;
    }

    return;
}

static void printV(LPalabras * v)
{
    int i = 0;
    while(i < ABC)
    {
        printLista(v[i].first);//Imprimo la lista para la i-esima posicion
        i++;
    }

    return;
}

void imprimeDiccionario(diccioADT dic)
{
    printV(dic->v);
    return;
}

Y el Test con el que lo estoy corriendo es el que proporciona la catedra que seria:

#include "EJ3ADT.h"
#include <stdio.h>
#include <stdlib.h>
#include "assert.h"
#include <string.h>
 
static int
strcmpext(const char * a, const char * b) {
    int c = 0;
    while(*a && *b) {
        if((c = (tolower(*a) - tolower(*b))) != 0) {
            return c;
        }
        a++;
        b++;
    }
    return *a - *b;
}

int
main(void) {
    diccioADT diccionario = creaDiccionario();
 
    agregaPalabra(diccionario, "auto", "Aparato que se mueve");
    agregaPalabra(diccionario, "armario", "Mueble para guardar cosas");
    agregaPalabra(diccionario, "auto", "Otra definición"); // No se actualiza la definición
    agregaPalabra(diccionario, "unapalabrasumamentelarganoentra", "Quizás si"); ; // No se agrega
    agregaPalabra(diccionario, "gato", "Animal de cuatro patas enemigo del perro");
    agregaPalabra(diccionario, "aceituna", "Fruto del olivo");
    agregaPalabra(diccionario, "Auto", "Otra vez lo mismooo"); // No se actualiza la definición
    agregaPalabra(diccionario, "zanahoria", "Planta herbácea");
 
    /**
     * Debe imprimir:
     *
     * auto: Aparato que se mueve
     * armario: Mueble para guardar cosas
     * aceituna: Fruto del olivo
     * gato: Animal de cuatro patas enemigo del perro
     * zanahoria: Planta herbácea
     *
     */
    imprimeDiccionario(diccionario);
 
    liberaDiccionario(diccionario);
 
    return 0;
}

**Comment by marcelogarberoglio** [comment]
La función que libera está bastante mal, fijate en el for que hacés, ¿no tendrías que liberar todas las listas? ¿Cuántas listas hay? Estás estando la cantidad de palabras en vez de la cantidad de elementos del vector.

La validación de la longitud la hacés en la recursiva, tendrías que hacerla antes, sinó estás validando todo el tiempo

Existe la función stracsecmp en <strings.h>, la usamos varias veces en clase.

**Comment by romamati** [comment]
Ahi anduvo! Muchas gracias Marce.
