### ISSUE TITLE
EJ Hangman (segundo parcial 2016)

### ISSUE THREAD

**Issue by lulostupnik** [marcelogarberoglio/PI#279]
Hola Marcelo, como andas? Te queria preguntar sobre este ej, ya que me pasa el testeo, pero tengo algun memory leak, y no puedo encontrar que es.  El error que me tira es heap-buffer-overflow en la linea 66 (funcion addWords).
Te agradezco una ayuda para arreglar esto. Te mando un saludo, 
Luciano. 

```
#include "hangmanADT.h"

typedef struct vec{
    char ** vec;
    size_t cantw; // la dimension / cantidad de palabras en vec
}tVec;


struct hangmanCDT{
    tVec * levels;
    size_t dim;
};



/* Crea la estructura que dara el soporte al almacenamiento y seleccion de palabras
** maxLevel: la cantidad maxima de niveles de dificultad que soportara (como minimo 1)
*/

void freeHang(hangmanADT h){
    for(int i=0; i<=h->dim; i++){
        free(h->levels[i].vec);
    }
    free(h->levels);
    free(h);
}

hangmanADT newHangman(unsigned int maxLevel){
    if(maxLevel == 0){
        return NULL;
    }
    hangmanADT rta = malloc(sizeof(*rta));
    rta->dim = maxLevel;
    rta->levels = calloc(maxLevel, sizeof(tVec));
    return rta;
}

/* Agrega un conjunto de palabras asociadas a un nivel de dificultad.
** El arreglo words[] esta finalizado en NULL
** Si alguna de las palabras words[] ya existe en el hangmanADT para ese nivel de dificultad
** se ignora.
** No se realiza una copia local de cada palabra sino unicamente los punteros recibidos
** Si el nivel supera la cantidad maxima definida en newHangman, se ignora y retorna -1
** Retorna cuantas palabras se agregaron al nivel
*/
#define BLOCK 10

int addWords(hangmanADT h, char* words[], unsigned int level){
    if(level > h->dim || level==0){
        return -1;
    }

    int flag, count = 0;
    for(int i=0; words[i] != NULL; i++){
        flag = 1;
        for(int j=0; flag && j < h->levels[level-1].cantw ; j++){
            if(strcmp(h->levels[level-1].vec[j], words[i]) == 0){
                flag = 0;
            }
        }
        if(flag){ // lo copio
            if(h->levels[level-1].cantw % BLOCK == 0){
                h->levels[level-1].vec = realloc(h->levels[level-1].vec, sizeof(char *) * (h->levels[level-1].cantw + BLOCK));
            }
            
            h->levels[level-1].vec[h->levels[level-1].cantw] = words[i];
            h->levels[level-1].cantw++;
            count++;
        }
    }
    h->levels[level-1].vec = realloc(h->levels[level-1].vec, sizeof(char *) * (h->levels[level-1].cantw));
    return count;
}


/* Retorna cuantas palabras hay un nivel, -1 si el nivel es invalido */
int size(const hangmanADT h, unsigned int level){
    if(level == 0 || level > h->dim){
        return -1;
    }

    return h->levels[level-1].cantw;
}

/* Retorna una palabra al azar de un nivel determinado, NULL si no hay palabras de ese nivel
** o si el nivel es invalido.
*/
char * word(const hangmanADT h, unsigned int level){
    if(level == 0 || level > h->dim || h->levels[level-1].cantw == 0){
        return NULL;
    }
    return h->levels[level-1].vec[(rand() % h->levels[level-1].cantw)];
}


/* Retorna todas las palabras de un nivel, o NULL si el nivel es invalido
** El ultimo elemento del vector es el puntero NULL
*/
char ** words(const hangmanADT h, unsigned int level){
    if(level == 0 || level > h->dim){
        return NULL;
    }
    char ** rta = malloc(sizeof(*rta) * (h->levels[level-1].cantw+1));
    int i=0;
    for(; i<h->levels[level-1].cantw ; i++){
        rta[i] = h->levels[level-1].vec[i];
    }
    rta[i] = NULL;
    return rta;
}
```

**Comment by marcelogarberoglio** [comment]
No sé con qué main lo probaste, pero yo sacaría esta línea

   h->levels[level-1].vec = realloc(h->levels[level-1].vec, sizeof(char *) * (h->levels[level-1].cantw));

Si BLOCK es 10 y agregás 2 palabras, cantw queda en 2
Si vuelvo a llamar para agregar otras palabras en ese nivel, cantw % BLOCK no es cero, no hace el realloc y entonces va a poner algo al final del vector sin haber reservado el espacio.
En todo caso si sigue fallando copiá el mensaje de error completo compilando con el flag de sanitize y -g

Además esto
for(int j=0; flag && j < h->levels[level-1].cantw ; j++){
            if(strcmp(h->levels[level-1].vec[j], words[i]) == 0){
                flag = 0;
            }
        }
lo pasaría a una función auxiliar

**Comment by lulostupnik** [comment]
Ahi borre esa linea y pase eso a una funcion auxiliar pero me sigue dando un error (uno diferente):
```
==1751==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x604000000040 at pc 0x55a66a0400a6 bp 0x7ffed9bc2ea0 sp 0x7ffed9bc2e90
READ of size 8 at 0x604000000040 thread T0
    #0 0x55a66a0400a5 in freeHang /mnt/c/Users/lulos/Desktop/clasesPI/Ejercicios Segundo Parcial/HANGMAN Adt/hangmanADT.c:22
    #1 0x55a66a03ff29 in main /mnt/c/Users/lulos/Desktop/clasesPI/Ejercicios Segundo Parcial/HANGMAN Adt/hangmanTest.c:92
    #2 0x7ff7cf3d1082 in __libc_start_main ../csu/libc-start.c:308
    #3 0x55a66a03f2ed in _start (/mnt/c/Users/lulos/Desktop/clasesPI/Ejercicios Segundo Parcial/HANGMAN Adt/a.out+0x22ed)

0x604000000040 is located 0 bytes to the right of 48-byte region [0x604000000010,0x604000000040)
allocated by thread T0 here:
    #0 0x7ff7cf6aca06 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:153
    #1 0x55a66a0401a0 in newHangman /mnt/c/Users/lulos/Desktop/clasesPI/Ejercicios Segundo Parcial/HANGMAN Adt/hangmanADT.c:34
    #2 0x55a66a03f497 in main /mnt/c/Users/lulos/Desktop/clasesPI/Ejercicios Segundo Parcial/HANGMAN Adt/hangmanTest.c:8
    #3 0x7ff7cf3d1082 in __libc_start_main ../csu/libc-start.c:308

SUMMARY: AddressSanitizer: heap-buffer-overflow /mnt/c/Users/lulos/Desktop/clasesPI/Ejercicios Segundo Parcial/HANGMAN Adt/hangmanADT.c:22 in freeHang
Shadow bytes around the buggy address:
  0x0c087fff7fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c087fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c087fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c087fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c087fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c087fff8000: fa fa 00 00 00 00 00 00[fa]fa fa fa fa fa fa fa
  0x0c087fff8010: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff8020: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==1751==ABORTING
```

El programa de testeo es:

```
#include <stdio.h>
#include <string.h>
#include <assert.h>
#include "hangmanADT.h"

int main(void)
{
  hangmanADT h = newHangman(3); // Los niveles validos seran 1, 2 y 3
	int aux;
	char *aux2;
	char **aux3;
	aux=size(h, 1); // Retorna 0
	assert(aux==0);
	aux=size(h, 4); // Retorna -1
	assert(aux==-1);
	char * firstWords[] = {"ingenieria", "informatica", NULL};

	aux=addWords(h, firstWords, 1); // Retorna 2
	assert(aux==2);

	aux=size(h, 1);     // Retorna 2
	assert(aux==2);

	aux2=word(h, 1);    // Retorna ingenieria o informatica
	assert(strcmp("ingenieria",aux2)==0 || strcmp("informatica",aux2)==0 );

	aux3=words(h, 1);    // Retorna ("ingenieria", "informatica", NULL)
									 	// O ("informatica", "ingenieria", NULL)
	printf("Retorna (ingenieria, informatica, NULL) O (informatica, ingenieria, NULL)\n");
	int i;
	for(i=0; aux3[i]!=NULL ;i++)
	{
		printf("words[%d]=%s\n",i,aux3[i]);
	}
	printf("words[%d]=%s\n",i,aux3[i]);
    free(aux3);

	aux=addWords(h, firstWords, 1);     // Retrna 0
	 assert(aux==0);

	aux=addWords(h, firstWords, 5);     // Retorna -1
	assert(aux==-1);

	aux=size(h, 5);     // Retorna -1
	assert(aux==-1);

	aux2=word(h, 5);    // Retorna NULL
	assert(aux2==NULL);

	aux3=words(h, 5);    // Retorna NULL;
	assert(aux3==NULL);
    free(aux3);

	aux3=words(h, 2);    // Retorna (NULL)
	assert(aux3[0]==NULL);
    free(aux3);

	char * secondWords[] = {"programacion",NULL} ;
	aux=addWords( h, secondWords , 3 ); //retorna 1
	assert(aux==1);

	aux=size(h,3);//retorna 1
	assert(aux==1);

	aux2=word(h, 3 );//retorna programaciÃ³n
	assert(strcmp(aux2,"programacion")==0);

	aux3=words(h,3);//retorna (programacion, NULL)
	printf("Retorna (programacion,NULL)\n");
	for(i=0; aux3[i]!=NULL ;i++)
	{
		printf("words[%d]=%s\n",i,aux3[i]);
	}
	printf("words[%d]=%s\n",i,aux3[i]);
    free(aux3);

	//ejemplo que muestra como se copian las palabras en el TAD
	char v[20]="cazador";
	char * thirdWords[] = {v, NULL };
	aux=addWords ( h, thirdWords , 2 ); //retorna 1
	assert(aux==1);

	printf("%s\n", word(h,2)); // imprime cazador
	strcpy(v,"venado"); //en v hay otro string

	printf("%s\n", word(h,2)); // imprime venado

	char *lastWords[]= {"cazador","colador",NULL};
	aux=addWords (h,lastWords,2);// retorna 2
	assert(aux==2);

    freeHang(h);

	printf("Mega Milagro!\n");
	return 0;
}
```

**Comment by marcelogarberoglio** [comment]
heap buffer overflow: estás accediendo más allá de lo reservado, pero no me coinciden los números de línea, dice que son en la línea 22 y 34 de hangmanADT.c y esas líneas según lo que subiste son

free(h->levels[i].vec);
   y 

 rta->levels = calloc(maxLevel, sizeof(tVec));

Fijate en tu archivo cuáles son esas dos líneas, en las que estás queriendo escribir por fuera de lo reservado.

**Comment by lulostupnik** [comment]
Las lineas del error en mi computadora son las mismas que vos.
Y por alguna razon mistica y extraña, si no corro en el test la linea freeHang(h), el fsanitize no salta. Muy raro

**Comment by marcelogarberoglio** [comment]
Tal vez tengas que cambiar
  for(int i=0; i<=h->dim; i++){
por
  for(int i=0; i<h->dim; i++){

**Comment by marcelogarberoglio** [comment]
Me borró algunos caracteres, puse

for(int i=0; i <   h->dim; i++){

o sea cambiar el menor o igual por menor

**Comment by lulostupnik** [comment]
Ahi esta, muchas gracias.
