### ISSUE TITLE
Ej Biblia

### ISSUE THREAD

**Issue by jrambau** [marcelogarberoglio/PI#281]
Buenas noches Marcelo, estoy teniendo problemas con este ejercicio ya que tengo segmentation fault y no encuentro el error.

```c#define CANTLIBROS 76
#define BLOCK 10
#include<stdlib.h>
#include<string.h>
#include<stdio.h>
#include"biblia.h"

typedef struct Tlibro{
char ** versiculo;
size_t * size_versiculo;
size_t dim;
}Tlibro;

typedef struct bibleCDT{
Tlibro libros[CANTLIBROS];
}bibleCDT;

bibleADT newBible(){
return calloc(1,sizeof(bibleCDT));
}

static char *copy(const char *s, size_t *size){
int i;
char *ans = NULL;
for (i = 0; s[i]; i++){
    if (i % BLOCK == 0){
        ans = realloc(ans, (i + BLOCK));
    }
        ans[i] = s[i];
    }
ans = realloc(ans, (i + 1));
ans[i] = '\0';
*size = i;
return ans;
}



int addVerse(bibleADT bible, size_t bookNbr, size_t verseNbr, const char * verse){
if(bookNbr >= CANTLIBROS || bookNbr <=0 || verseNbr <= 0){
    return 0;
}
if(bible->libros[bookNbr-1].dim<=verseNbr){
    bible->libros[bookNbr-1].versiculo=realloc(bible->libros[bookNbr-1].versiculo,verseNbr * sizeof(char *));
    bible->libros[bookNbr-1].size_versiculo=realloc(bible->libros[bookNbr-1].size_versiculo,verseNbr * sizeof(size_t));
     for (int i = bible->libros[bookNbr].dim; i < verseNbr; i++){
            bible->libros[bookNbr].versiculo[i] = NULL;
            bible->libros[bookNbr].size_versiculo[i] = 0;
        }
    bible->libros[bookNbr-1].dim=verseNbr;
}
if(bible->libros[bookNbr-1].versiculo[verseNbr-1] == NULL){
    bible->libros[bookNbr-1].versiculo[verseNbr-1]=copy(verse,&bible->libros[bookNbr-1].size_versiculo[verseNbr-1]);
    return 1;
}
return 0;
}

char * getVerse(bibleADT bible, size_t bookNbr, size_t verseNbr){
Tlibro book=bible->libros[bookNbr-1];
if(bookNbr > CANTLIBROS || bookNbr <=0 || verseNbr <= 0 || book.dim==0){
    return NULL;
}
char * ans;
if(book.versiculo[verseNbr-1] != NULL){
ans=malloc(book.size_versiculo[verseNbr-1]);
strcpy(ans,book.versiculo[verseNbr-1]);
return ans;
}
return NULL;
}

void freeBible(bibleADT bible){
    for(int i=0; i<CANTLIBROS;i++){
        if(bible->libros[i].versiculo!=NULL){
            free(bible->libros[i].versiculo);
            free(bible->libros[i].size_versiculo);
        }
    }    
    free(bible);
}
`

**Comment by marcelogarberoglio** [comment]
Como mínimo te pido que lo compiles con los dos flags (el de sanitizer y -g) para tener un poco más de información. La salida va a decir qué tipo de error y en qué línea de código surge. Fijate si con esa info podés deducir dónde está el error y sinó volvé a escribir copiando el texto del error.

**Comment by jrambau** [comment]
sisi perdon

AddressSanitizer:DEADLYSIGNAL
=================================================================
==1997==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x560269112eae bp 0x7ffe96a6ec50 sp 0x7ffe96a6ec10 T0)
==1997==The signal is caused by a WRITE memory access.
==1997==Hint: address points to the zero page.
    #0 0x560269112eae in addVerse /mnt/c/Users/junio/OneDrive/Escritorio/Itba/PI/parcial2/biblia.c:45
    #1 0x560269112645 in main /mnt/c/Users/junio/OneDrive/Escritorio/Itba/PI/parcial2/bibliatest.c:14
    #2 0x7f2c17931d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #3 0x7f2c17931e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #4 0x560269112424 in _start (/mnt/c/Users/junio/OneDrive/Escritorio/Itba/PI/parcial2/biblia+0x2424)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /mnt/c/Users/junio/OneDrive/Escritorio/Itba/PI/parcial2/biblia.c:45 in addVerse
==1997==ABORTING

**Comment by marcelogarberoglio** [comment]
Esto 
  ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000
significa que estás desreferenciando NULL en la línea 45, que es esta

for (int i = bible->libros[bookNbr].dim; i < verseNbr; i++){

¿no tendría que ser bookNbr-1 ? como en las líneas precedentes

**Comment by jrambau** [comment]
es verdad, Muchas gracias
