### ISSUE TITLE
Error en dateToString

### ISSUE THREAD

**Issue by fmorroni** [marcelogarberoglio/PI#36]
```C
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

typedef struct dateCDT {
  unsigned char day;
  unsigned char month;
  unsigned int year;
} dateCDT;

typedef dateCDT* dateADT;

char* dateToStr(const dateADT date) {
  char* s = malloc(2+2+4+3); // 3 por las dos barras y el \0.
  sprintf(s, "%02d/%02d/%04d", date->day, date->month, date->year);
  return s;
}

int main() {
  dateCDT a = {-2, -12, -3443};
  char* s = dateToStr(&a);
  printf("%s\n", s);

  free(s);
  return 0;
}
```

Error de fsanitize:
`==5946==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60200000001b at pc 0x7fe7e2092642 bp 0x7ffdcf227910 sp 0x7ffdcf2270a0
WRITE of size 14 at 0x60200000001b thread T0`

**Comment by marcelogarberoglio** [comment]
El problema es que %02d le indica que imprima **como mínimo** con dos dígitos, pero si llega a tener más no va a cortarlo. En este caso falla porque day y month tienen valores inválidos, pero se supone que si la fecha se maneja sólo en las funciones de dateADT.c siempre van a tener valores correctos, entre 1 y 31 para el dia y 1 y 12 para el mes.

**Comment by fmorroni** [comment]
Ahhh es verdad que eso limita el mínimo nada más! Gracias!
Hay forma de limitar el máximo igual? Estuve buscando pero no encontré.

**Comment by marcelogarberoglio** [comment]
Limitar el máximo directamente con el printf creo que no se puede. Sería imprimir sólo parte del número, en todo caso hay que validarlo o tranformarlo antes, por ejemplo dividiendo por 100 para eliminar los 2 últimos dígitos, o aplicando % 100 para que queden solo dos dígitos, pero ya no sería el mismo número.
