### ISSUE TITLE
Guía 11, Ej 12: Personas y sus allegados

### ISSUE THREAD

**Issue by berni-245** [marcelogarberoglio/PI#50]
Buenas! Me quedó la duda de cuál fue la falla de este ejercicio que hice hace unos días. El miércoles ya lo solucionamos un poco después de la clase pero luego me tiró otro error del sanitizer por lo que lo adjunto acá por si tengo algún otro error conceptual.

Enunciado:
Se desea almacenar nombres de personas, y para cada persona los nombres de sus
"allegados".
Se asegura para todos los nombres (de las personas y sus allegados) que se cumple:
1. se enviarán en minúsculas (no es necesario validarlo)
2. estarán compuestos por valores ASCII menores a 128
3. no serán extensos (a lo sumo 20 caracteres)
El objetivo es poder mantener la base actualizada de personas y sus allegados, para lo cual
se definió el siguiente contrato para manejarlo con un TAD.
Tener en cuenta que al almacenar nombres se almacena una COPIA de los mismos (ver
ejemplos de uso antes de comenzar a programar el TAD)

.h
```C
#define LONG_PALABRAS 20 //esto lo agregué yo

typedef struct socialCDT * socialADT;
/* Crea un nuevo TAD vacío */
socialADT newSocial();
/* Libera todos los recursos reservados por el TAD */
void freeSocial(socialADT soc);
/* Almacena una nueva persona. Si la persona existe, no hace nada
** Guarda una copia del nombre, no simplemente el puntero
*/
void addPerson(socialADT soc, const char * name);
/* Si existe una persona con ese nombre, agrega la nueva relación
** Si la persona no existe, no hace nada
** Si related ya estaba relacionado, lo agrega repetido
** Almacena una copia de related, no simplemente el puntero
**
*/
void addRelated(socialADT soc, const char * name, const char * related);
/* Retorna una copia de los nombres relacionados con una persona
** en orden alfabético.
** Para marcar el final, después del último nombre se coloca NULL
** Si la persona no existe, retorna un vector que sólo tiene a NULL como
** elemento
*/
char ** related(const socialADT soc, const char * person);
/* Retorna una copia de los nombres de las personas en orden alfabético.
** Para marcar el final, después del último nombre se coloca NULL
** Si no hay personas, retorna un vector que sólo tiene a NULL como
** elemento
*/
char ** persons(const socialADT soc);
```

testeo
```C
int main(void) {
	socialADT soc = newSocial();
	char ** rel;
	rel = persons(soc); // rel = {NULL}
	free(rel);
	rel = related(soc, "carlitos"); // rel = {NULL};
	free(rel);
	char aux[30] = "juan";
	addPerson(soc, aux); // soc contiene a "juan"
	strcpy(aux,"luisa");
	addPerson(soc, aux); // soc contiene a "juan" y "luisa"
	strcpy(aux,"ana");
	addRelated(soc, "juan", "pedro");
	addRelated(soc, "juan", aux);
	addRelated(soc, "juan", "juana");
	char ** juanFriends = related(soc, "juan");
	// juanFriends es {"ana", "juana", "pedro", NULL};
	for(int i=0; juanFriends[i] != NULL; i++)
	free(juanFriends[i]);
	free(juanFriends);
	addPerson(soc, "andres");
	addPerson(soc, "analia");
	char **p = persons(soc);
	// p={"analia","andres","juan","luisa",NULL}
	for(int i=0; p[i] != NULL; i++)
	free(p[i]);
	free(p);
	addRelated(soc, "juan", "john");
	// Ahora los amigos de juan son "ana", "john", "juana" y "pedro"
	freeSocial(soc);
	puts("OK!");
	return 0;
}
```
Mi código:
```C
#include <string.h>
#include <stdlib.h>
#include <stdio.h>
#include "E12.h"

typedef struct node2{
    char nombre[LONG_PALABRAS+1];
    struct node2 * tail;
}node2;

typedef struct node{
    char nombre[LONG_PALABRAS+1];
    int dimAlegados;
    node2 * alegados;
    struct node * tail;

}node;

typedef struct socialCDT{
    node * first;
    int dim;
}socialCDT;

socialADT newSocial(){
    return calloc(1, sizeof(socialCDT));
}

static void
freeSocialRec2(node2 * alegados, int dim){
    if(dim == 0)
        return;
    
    node2 * aux = alegados->tail;
    free(alegados);
    freeSocialRec2(aux, dim-1);
}

static void
freeSocialRec(node * personas, int dim){
    if(dim == 0)
        return;
    
    node * aux = personas->tail;
    freeSocialRec2(personas->alegados, personas->dimAlegados);
    free(personas);
    freeSocialRec(aux, dim-1);
}

void
freeSocial(socialADT soc){
    freeSocialRec(soc->first, soc->dim);
    free(soc);
}

static node *
addPersonRec(node * personas, int * dim, const char * name){
    if(personas == NULL || strcmp(personas->nombre, name) > 0){
        node * aux = malloc(sizeof(*aux));
        strcpy(aux->nombre, name);
        aux->dimAlegados = 0;
        aux->tail = personas;
        aux->alegados = NULL;
        (*dim)++;
        
        return aux;

    }

    if(strcmp(personas->nombre, name) == 0)
        return personas;

    personas->tail = addPersonRec(personas->tail, dim, name);

    return personas;
}

void
addPerson(socialADT soc, const char * name){
    soc->first = addPersonRec(soc->first, &soc->dim, name);
}

static node2 *
addRelatedRec2(node2 * alegados, const char * related){
    if(alegados == NULL || strcmp(alegados->nombre, related) >= 0){
        node2 * aux = malloc(sizeof(*aux));
        strcpy(aux->nombre, related);
        aux->tail = alegados;

        return aux;
    }

    alegados->tail = addRelatedRec2(alegados->tail, related);

    return alegados;
}


static void
addRelatedRec(node * personas, const char * name, const char * related){
    if(personas == NULL || strcmp(personas->nombre, name) > 0){
        return;
    }

    if(strcmp(personas->nombre, name) == 0){
        personas->alegados = addRelatedRec2(personas->alegados, related);
        (personas->dimAlegados)++;

    }

    addRelatedRec(personas->tail, name, related);
}

void
addRelated(socialADT soc, const char * name, const char * related){
    addRelatedRec(soc->first, name, related);
}

static void
personsRec(node * persons, char * respuesta[], int dim){
    int i;
    for(i=0; i<dim; i++){
        respuesta[i] = malloc((LONG_PALABRAS+1)*sizeof(char));
        strcpy(respuesta[i], persons->nombre);
        persons = persons->tail;
    }
    respuesta[i] = NULL;
}

char ** persons(const socialADT soc){
    char ** aux = malloc((soc->dim+1)*sizeof(char *));

    personsRec(soc->first, aux, soc->dim);

    return aux;
}

static void
relatedRec2(node2 * alegados, char * resp[], int dim){
    int i;

    for(i=0; i<dim; i++){
        resp[i] = malloc((LONG_PALABRAS+1)*sizeof(char));
        strcpy(resp[i], alegados->nombre);
        alegados = alegados->tail;
    }
    resp[i] = NULL;

}

static char **
relatedRec(node * personas, const char * person){
    if(personas == NULL || strcmp(personas->nombre, person) > 0){
        char ** aux  = malloc(sizeof(char *));
        aux[0] = NULL;
        return aux;
    }

    if(strcmp(personas->nombre, person) == 0){
        char ** resp = malloc((personas->dimAlegados+1)*sizeof(char *));
        relatedRec2(personas->alegados, resp, personas->dimAlegados);
    }

    return relatedRec(personas->tail, person);
}

char ** related(const socialADT soc, const char * person){
    return relatedRec(soc->first, person);
}
```

Output de error:
```C
 !  ~/E/P/L/TP11  runc E12.c E12main.c -o E12.out -g  (El runc es un alias mío para todos los flags)                                                                                                   
 ~/E/P/L/TP11  E12.out                                                                                                                                           
OK!

=================================================================
==20988==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f74486e3867 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x55f539cc9e35 in relatedRec /home/berni245/Escritorio/Programación Imperativa/Laboratorio/TP11/E12.c:159
    #2 0x55f539cc9f05 in related /home/berni245/Escritorio/Programación Imperativa/Laboratorio/TP11/E12.c:167
    #3 0x55f539cca187 in main /home/berni245/Escritorio/Programación Imperativa/Laboratorio/TP11/E12main.c:22
    #4 0x7f7448430d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Indirect leak of 63 byte(s) in 3 object(s) allocated from:
    #0 0x7f74486e3867 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x55f539cc9c6a in relatedRec2 /home/berni245/Escritorio/Programación Imperativa/Laboratorio/TP11/E12.c:142
    #2 0x55f539cc9e7c in relatedRec /home/berni245/Escritorio/Programación Imperativa/Laboratorio/TP11/E12.c:160
    #3 0x55f539cc9f05 in related /home/berni245/Escritorio/Programación Imperativa/Laboratorio/TP11/E12.c:167
    #4 0x55f539cca187 in main /home/berni245/Escritorio/Programación Imperativa/Laboratorio/TP11/E12main.c:22
    #5 0x7f7448430d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: 95 byte(s) leaked in 4 allocation(s).
```

Por el sanitizer asumo que el error está en la distribución de memoria en el related pero no consigo ver puntualmente cual es el error, necesito un espacio extra en el malloc de los punteros a char para el puntero a NULL y un espacio extra en cada puntero a char para el '\0' en caso de tener las letras máximas.

Muchas gracias de antemano!

**Comment by marcelogarberoglio** [comment]
Lo que está diciendo es que en la línea 159 
   char ** resp = malloc((personas->dimAlegados+1)*sizeof(char *));
hiciste un malloc que no liberaste completo

Lo que me parece es que te falta un return luego de la línea 160

**Comment by berni-245** [comment]
```C
 ~/E/P/L/TP11  runc E12.c E12main.c -o E12.out -g                                                                                                         106ms  jue 10 nov 2022 10:50:57
 ~/E/P/L/TP11  E12.out                                                                                                                                            jue 10 nov 2022 10:52:05
OK!
```

Ahhh, no me lo puedo crear si era eso jafjsajffs (faltaba el return resp).
Muchas gracias Marcelo!

PD: El resto del código tiene buen estilo/eficiencia? (Pregunta para asegurar)

**Comment by marcelogarberoglio** [comment]
Se podría mejorar que en todas las funciones estás llamando dos veces a strcmp. En clase lo hicimos igual que en las de listADT, guardando el valor en una variable.
Y si bien es muy menor, personsRec no es recursiva, a las static que agregamos le poníamos un Rec al final para diferenciarlas de la wrapper, que no podía ser recursiva.

**Comment by berni-245** [comment]
Perfecto perfecto, muchas gracias Marcelo!
